Pages/Dashboard.xaml

<Page
    x:Class="WPFModernVerticalMenu.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border CornerRadius="5">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pages/—Pngtree—purple background planet smart tech_979623.jpg" />
            </Grid.Background>
            <StackPanel>
                <TextBlock
                    Margin="0,50,0,20"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="#D4D7FF"
                    Text="Dashboard"
                    TextAlignment="Center" />
            </StackPanel>


            <!--  Centered StackPanel to hold buttons  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">


                <Button
                    Name="btnReport"
                    Width="250"
                    Height="100"
                    Background="#3C3F58"
                    BorderBrush="#878AB2"
                    BorderThickness="2"
                    Click="btnReport_Click"
                    Content="Report Issues"
                    FontWeight="Bold"
                    Foreground="White" />


                <Button
                    Name="btnLocalAnnouncementsEvents"
                    Width="250"
                    Height="100"
                    Background="#3C3F58"
                    BorderBrush="#878AB2"
                    BorderThickness="2"
                    Click="btnLocalAnnouncementsEvents_Click"
                    Content="Local Events and Announcements "
                    FontWeight="Bold"
                    Foreground="White" />


                <Button
                    Name="btnServiceRequest"
                    Width="250"
                    Height="100"
                    Background="#3C3F58"
                    BorderBrush="#878AB2"
                    BorderThickness="2"
                    Content="Service Request Status"
                    FontWeight="Bold"
                    Foreground="White" Click="btnServiceRequest_Click" />
            </StackPanel>
        </Grid>

    </Border>
</Page>
