Pages/Feedback.xaml

<Page
    x:Class="WPFModernVerticalMenu.Pages.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Feedback"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="10"
        BorderBrush="#FF5A9BD5"
        BorderThickness="2"
        CornerRadius="10">
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="/Pages/vecteezy_abstract-technology-futuristic-digital-square-pattern-with_12105210.jpg" />
            </Grid.Background>



            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20">


                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="In-App Survey" />


                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="How satisfied are you with your overall experience?" />
                    <WrapPanel
                        Name="OverallExperiencePanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            Content="Very satisfied"
                            Foreground="White"
                            GroupName="OverallExperience" />
                        <RadioButton
                            Margin="5"
                            Content="Satisfied"
                            Foreground="White"
                            GroupName="OverallExperience" />
                        <RadioButton
                            Margin="5"
                            Content="Neutral"
                            Foreground="White"
                            GroupName="OverallExperience" />
                        <RadioButton
                            Margin="5"
                            Content="Unsatisfied"
                            Foreground="White"
                            GroupName="OverallExperience" />
                        <RadioButton
                            Margin="5"
                            Content="Very unsatisfied"
                            Foreground="White"
                            GroupName="OverallExperience" />
                    </WrapPanel>


                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="What did you like most about our platform/service?" />
                    <TextBox
                        Name="MostLikedTextBox"
                        Height="60"
                        AcceptsReturn="True"
                        Background="#FFE3F2FD"
                        Foreground="#FF424242"
                        TextWrapping="Wrap" />


                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="What can we improve on?" />
                    <TextBox
                        Name="ImprovementsTextBox"
                        Height="60"
                        AcceptsReturn="True"
                        Background="#FFE3F2FD"
                        Foreground="#FF424242"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="How easy was it to navigate our platform?" />
                    <WrapPanel
                        Name="NavigationEasePanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            Content="Very easy"
                            Foreground="White"
                            GroupName="NavigationEase" />
                        <RadioButton
                            Margin="5"
                            Content="Easy"
                            Foreground="White"
                            GroupName="NavigationEase" />
                        <RadioButton
                            Margin="5"
                            Content="Neutral"
                            Foreground="White"
                            GroupName="NavigationEase" />
                        <RadioButton
                            Margin="5"
                            Content="Difficult"
                            Foreground="White"
                            GroupName="NavigationEase" />
                        <RadioButton
                            Margin="5"
                            Content="Very difficult"
                            Foreground="White"
                            GroupName="NavigationEase" />
                    </WrapPanel>


                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Did you encounter any issues while using our platform?" />
                    <WrapPanel
                        Name="IssuesEncounteredPanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            Content="Yes"
                            Foreground="White"
                            GroupName="IssuesEncountered" />
                        <TextBox
                            Name="IssuesTextBox"
                            Height="40"
                            Margin="10,0,0,10"
                            AcceptsReturn="True"
                            Background="#FFE3F2FD"
                            Foreground="#FF424242"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <RadioButton
                            Margin="5"
                            Content="No"
                            Foreground="White"
                            GroupName="IssuesEncountered" />
                    </WrapPanel>


                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Are there any features you would like to see added?" />
                    <TextBox
                        Name="FeaturesToAddTextBox"
                        Height="60"
                        AcceptsReturn="True"
                        Background="#FFE3F2FD"
                        Foreground="#FF424242"
                        TextWrapping="Wrap" />


                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="How would you rate the design and layout of the platform?" />
                    <WrapPanel
                        Name="DesignLayoutPanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            Content="Excellent"
                            Foreground="White"
                            GroupName="DesignLayout" />
                        <RadioButton
                            Margin="5"
                            Content="Good"
                            Foreground="White"
                            GroupName="DesignLayout" />
                        <RadioButton
                            Margin="5"
                            Content="Average"
                            Foreground="White"
                            GroupName="DesignLayout" />
                        <RadioButton
                            Margin="5"
                            Content="Poor"
                            Foreground="White"
                            GroupName="DesignLayout" />
                        <RadioButton
                            Margin="5"
                            Content="Very Poor"
                            Foreground="White"
                            GroupName="DesignLayout" />
                    </WrapPanel>

                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Did you find our customer support helpful?" />
                    <WrapPanel
                        Name="CustomerSupportPanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            Content="Yes"
                            Foreground="White"
                            GroupName="CustomerSupport" />
                        <RadioButton
                            Margin="5"
                            Content="No"
                            Foreground="White"
                            GroupName="CustomerSupport" />
                        <RadioButton
                            Margin="5"
                            Content="Not Applicable"
                            Foreground="White"
                            GroupName="CustomerSupport" />
                    </WrapPanel>


                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="How can we improve our support services?" />
                    <TextBox
                        Name="SupportImprovementsTextBox"
                        Height="60"
                        AcceptsReturn="True"
                        Background="#FFE3F2FD"
                        Foreground="#FF424242"
                        TextWrapping="Wrap" />


                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="How likely are you to recommend our platform/service to others?" />
                    <WrapPanel
                        Name="RecommendationLikelihoodPanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            Content="Very likely"
                            Foreground="White"
                            GroupName="RecommendationLikelihood" />
                        <RadioButton
                            Margin="5"
                            Content="Likely"
                            Foreground="White"
                            GroupName="RecommendationLikelihood" />
                        <RadioButton
                            Margin="5"
                            Content="Neutral"
                            Foreground="White"
                            GroupName="RecommendationLikelihood" />
                        <RadioButton
                            Margin="5"
                            Content="Unlikely"
                            Foreground="White"
                            GroupName="RecommendationLikelihood" />
                        <RadioButton
                            Margin="5"
                            Content="Very unlikely"
                            Foreground="White"
                            GroupName="RecommendationLikelihood" />
                    </WrapPanel>


                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Would you use our platform/service again?" />
                    <WrapPanel
                        Name="FutureUsePanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            Content="Yes"
                            Foreground="White"
                            GroupName="FutureUse" />
                        <RadioButton
                            Margin="5"
                            Content="No"
                            Foreground="White"
                            GroupName="FutureUse" />
                        <RadioButton
                            Margin="5"
                            Content="Not sure"
                            Foreground="White"
                            GroupName="FutureUse" />
                    </WrapPanel>


                    <TextBlock
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Any other comments or suggestions?" />
                    <TextBox
                        Name="AdditionalCommentsTextBox"
                        Height="60"
                        AcceptsReturn="True"
                        Background="#FFE3F2FD"
                        Foreground="#FF424242"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="btnFinish"
                        Width="360"
                        Height="40"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Background="#6A1B9A"
                        BorderBrush="#AB47BC"
                        BorderThickness="1"
                        Click="btnFinish_Click"
                        Content="Finish"
                        FontWeight="Bold"
                        Foreground="White" />



                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>


</Page>
