Pages/Home.xaml

<Page
    x:Class="WPFModernVerticalMenu.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pages/MainPage.png" />
            </Grid.Background>
            <TextBlock
                Margin="0,28,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="36"
                FontWeight="Bold"
                Foreground="White"
                Text="Welcome to" />

            <!--  Title Text  -->
            <TextBlock
                Margin="0,76,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="48"
                FontWeight="Bold"
                Foreground="White"
                Text="CyberMunicipality" />

            <!--  Subheading  -->
            <TextBlock
                Margin="0,145,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                FontStyle="Italic"
                Foreground="White"
                Text="Empowering Digital Communities" />

        </Grid>


    </Border>
</Page>
