Pages/LocalEventsAnnouncements.xaml

<Page
    x:Class="WPFModernVerticalMenu.Pages.LocalEventsAnnouncements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LocalEventsAnnouncements"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pages/LocalEventsAndAnnouncementsBackground.jpg" />
            </Grid.Background>

            <StackPanel>

                <!-- Calendar to select a date -->
                <Calendar
                    Width="251"
                    Height="182"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Name="calendar"
                    SelectedDatesChanged="Calendar_SelectedDatesChanged" />

                <!-- StackPanel for Buttons -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!-- Add Event Button -->
                    <Button
                        Name="btnAdd"
                        Width="150"
                        Height="50"
                        Background="#3C3F58"
                        BorderBrush="#878AB2"
                        BorderThickness="2"
                        Content="Add Event"
                        FontWeight="Bold"
                        Foreground="White"
                        Click="btnAdd_Click" />

                    <!-- Delete Event Button -->
                    <Button
                        Name="btnDelete"
                        Width="150"
                        Height="50"
                        Background="#3C3F58"
                        BorderBrush="#878AB2"
                        BorderThickness="2"
                        Content="Delete Event"
                        FontWeight="Bold"
                        Foreground="White" />

                    <!-- Search Event Button -->
                    <Button
                        Name="btnSearch"
                        Width="150"
                        Height="50"
                        Background="#3C3F58"
                        BorderBrush="#878AB2"
                        BorderThickness="2"
                        Content="Search Event"
                        FontWeight="Bold"
                        Foreground="White" 
                        Click="btnSearch_Click"/>
                </StackPanel>

                <StackPanel x:Name="stackMostRecent" Margin="30"  VerticalAlignment="Bottom" Height="150" Width="500" Background="WhiteSmoke">
                    
                    
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
</Page>
