Pages/Login.xaml

<Page
    x:Class="WPFModernVerticalMenu.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <!--  Main Panel for Login Form  -->
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Pages/LoginRegistrationPage.png" />
            </StackPanel.Background>

            <!--  Title  -->
            <TextBlock
                Height="60"
                Margin="0,0,0,20"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#F3E5F5"
                Text="Login"
                TextAlignment="Center" />

            <!--  Username  -->
            <TextBlock
                Height="36"
                Margin="120,5,10,10"
                FontWeight="SemiBold"
                Foreground="#E1BEE7"
                Text="Username : " />
            <TextBox
                x:Name="UsernameTextBox"
                Width="360"
                Height="35"
                Margin="0,0,0,20"
                Background="#1C1E2B"
                BorderBrush="#673AB7"
                FontSize="14"
                Foreground="#999"
                Text="Username123" />

            <!--  Password  -->
            <TextBlock
                Height="36"
                Margin="120,5,0,10"
                FontWeight="SemiBold"
                Foreground="#E1BEE7"
                Text="Password : " />
            <PasswordBox
                x:Name="PasswordBox"
                Width="360"
                Height="35"
                Margin="0,0,0,10"
                Background="#1C1E2B"
                BorderBrush="#673AB7"
                FontSize="14"
                Foreground="#FFFFFF" />

            <!--  Login Button  -->
            <Button
                Width="360"
                Height="40"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Background="#6A1B9A"
                BorderBrush="#AB47BC"
                BorderThickness="1"
                Click="LoginButton_Click"
                Content="Login"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>

    </Grid>

</Page>
