Pages/Register.xaml

<Page
    x:Class="WPFModernVerticalMenu.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Border CornerRadius="5">
        <Border.Background>
            <ImageBrush ImageSource="/Pages/LoginRegistrationPage.png" />
        </Border.Background>
        <Grid>
            <StackPanel
                Width="1000"
                Height="850"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <!--  Title  -->
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#F3E5F5"
                    Text="Register"
                    TextAlignment="Center" />

                <!--  Full Name  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="SemiBold"
                    Foreground="#E1BEE7"
                    Text="Full Name :" />
                <TextBox
                    x:Name="FullNameTextBox"
                    Width="400"
                    Height="35"
                    Margin="0,0,0,15"
                    Background="#1C1E2B"
                    BorderBrush="#673AB7"
                    FontSize="14"
                    Foreground="#999"
                    Text="John Doe" />

                <!--  Date of Birth  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="SemiBold"
                    Foreground="#E1BEE7"
                    Text="Date of Birth :" />
                <DatePicker
                    x:Name="DOBPicker"
                    Width="400"
                    Height="35"
                    Margin="0,0,0,15"
                    Background="#FFFFFF"
                    BorderBrush="#673AB7"
                    Foreground="#000000" />

                <!--  Gender  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="SemiBold"
                    Foreground="#E1BEE7"
                    Text="Gender :" />
                <ComboBox
                    x:Name="GenderComboBox"
                    Width="400"
                    Height="35"
                    Margin="0,0,0,15"
                    Background="#1C1E2B"
                    BorderBrush="#673AB7"
                    FontSize="14"
                    Foreground="#999">
                    <ComboBoxItem Content="Male" Foreground="#000000" />
                    <ComboBoxItem Content="Female" Foreground="#000000" />
                    <ComboBoxItem Content="Other" Foreground="#000000" />
                </ComboBox>

                <!--  Phone Number  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="SemiBold"
                    Foreground="#E1BEE7"
                    Text="Phone Number :" />
                <TextBox
                    x:Name="PhoneNumberTextBox"
                    Width="400"
                    Height="35"
                    Margin="0,0,0,15"
                    Background="#1C1E2B"
                    BorderBrush="#673AB7"
                    FontSize="14"
                    Foreground="#999"
                    Text="e.g. 083 567 8900" />

                <!--  Email  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="SemiBold"
                    Foreground="#E1BEE7"
                    Text="Email Address :" />
                <TextBox
                    x:Name="EmailTextBox"
                    Width="400"
                    Height="35"
                    Margin="0,0,0,15"
                    Background="#1C1E2B"
                    BorderBrush="#673AB7"
                    FontSize="14"
                    Foreground="#999"
                    Text="example@mail.com" />

                <!--  Username  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="SemiBold"
                    Foreground="#E1BEE7"
                    Text="Username :" />
                <TextBox
                    x:Name="UsernameTextBox"
                    Width="400"
                    Height="35"
                    Margin="0,0,0,15"
                    Background="#1C1E2B"
                    BorderBrush="#673AB7"
                    FontSize="14"
                    Foreground="#999"
                    Text="Username123" />

                <!--  Password  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="SemiBold"
                    Foreground="#E1BEE7"
                    Text="Password :" />
                <PasswordBox
                    x:Name="PasswordBox"
                    Width="400"
                    Height="35"
                    Margin="0,0,0,15"
                    Background="#1C1E2B"
                    BorderBrush="#673AB7"
                    FontSize="14"
                    Foreground="#FFFFFF" />

                <!--  Register Button  -->
                <Button
                    Width="200"
                    Height="40"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Background="#6A1B9A"
                    BorderBrush="#AB47BC"
                    BorderThickness="1"
                    Click="Button_Click"
                    Content="Register"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>


        </Grid>

    </Border>
</Page>
