Pages/ServiceRequestStatus.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.ServiceRequestStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="800"
      Title="Service Request Status">

    <Page.Resources>
        <!-- Style for the node circles -->
        <Style x:Key="NodeCircle" TargetType="Ellipse">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#76c7c0" Offset="0"/>
                        <GradientStop Color="#4d9987" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#2b6757"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>

        <!-- Style for the node text -->
        <Style x:Key="NodeText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#ECEFF4"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Style for Buttons -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="Foreground" Value="#ECEFF4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="Transparent" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="#000000" Opacity="0.5" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2E7D32"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DropShadowEffect Resource -->
        <DropShadowEffect x:Key="CanvasShadowEffect" Color="#000000" Opacity="0.6" BlurRadius="10"/>
    </Page.Resources>

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/TreeBackgrund.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Title -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="34" FontWeight="Bold" Foreground="#ECEFF4" Margin="0,30,0,0">
            Service Request Status
        </TextBlock>

        <!-- Canvas for custom tree visualization with a single effect -->
        <Canvas x:Name="TreeCanvas" Margin="20,100,20,100" Background="#D3D3D3" 
                Opacity="0.85" ClipToBounds="True" Effect="{StaticResource CanvasShadowEffect}"/>

        <!-- Refresh Status Button -->
        <Button Content="Refresh Status"
                Background="#2196F3"
                BorderBrush="WhiteSmoke"
                Style="{StaticResource CustomButtonStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,30"
                Click="RefreshStatus_Click"/>

        <!-- View Heaps Button -->
        <Button Content="View Heaps" Style="{StaticResource CustomButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,30"
                Background="#2196F3" BorderBrush="WhiteSmoke" Click="ViewHeaps_Click"/>
    </Grid>
</Page>
