Pages/Settings.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Service Request Status"
      d:DesignHeight="600"
      d:DesignWidth="900"
      mc:Ignorable="d">

    <ScrollViewer>


        <Grid Margin="10">
            <Grid.Background>
                <ImageBrush ImageSource="/Pages/HeapBackground.jpeg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Panel: Search and Requests List -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="10">
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Service Request Management"
                    Foreground="White" />

                <!-- Search Section -->
                <GroupBox Margin="0,0,0,20" Header="Search and Filter" Background="#3A3A3A" Foreground="White">
                    <StackPanel Margin="10">
                        <DockPanel Margin="0,5">
                            <TextBlock Width="100" Text="Request ID:" Foreground="White"/>
                            <TextBox
                                x:Name="txtSearchId"
                                Width="150"
                                Margin="5,0"
                                Background="#4A4A4A"
                                Foreground="White"
                                BorderBrush="#666666"
                                BorderThickness="1"/>
                        </DockPanel>
                        <DockPanel Margin="0,5">
                            <TextBlock Width="100" Text="Location:" Foreground="White"/>
                            <ComboBox
                                x:Name="cmbLocation"
                                Width="150"
                                Margin="5,0"
                                Background="#4A4A4A"                                
                                Foreground="Black"
                                BorderBrush="#666666"
                                BorderThickness="1"/>
                        </DockPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Button
                                x:Name="btnSearch"
                                Width="100"
                                Margin="0,0,10,0"
                                Click="btnSearch_Click"
                                Content="Search"
                                Background="#1976D2"
                                Foreground="White"
                                BorderBrush="WhiteSmoke"
                                BorderThickness="1"
                                FontWeight="Bold"
                                />
                            <Button
                                x:Name="btnClear"
                                Width="100"
                                Click="btnClear_Click"
                                Content="Clear"
                                Background="#1976D2"
                                Foreground="White"
                                BorderBrush="WhiteSmoke"
                                BorderThickness="1"
                                FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- All Service Requests DataGrid -->
                <GroupBox Margin="0,0,0,20" Header="All Service Requests" Background="#3A3A3A" Foreground="White">
                    <DataGrid
                        x:Name="dgRequests"
                        Height="300"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        Background="#2A2A2A"
                        Foreground="Black"
                        GridLinesVisibility="None"
                        SelectionChanged="dgRequests_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="50"
                                Binding="{Binding Id}"
                                Header="ID"
                                Foreground="Black"/>
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding Description}"
                                Header="Description"
                                Foreground="Black"/>
                            <DataGridTextColumn
                                Width="75"
                                Binding="{Binding Status}"
                                Header="Status"
                                Foreground="Black"/>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding Priority}"
                                Header="Priority"
                                Foreground="Black"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>

            <!-- Right Panel: Details, Related Requests, and Optimal Route -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10">
                <!-- Selected Request Details -->
                <GroupBox Margin="0,0,0,20" Header="Request Details" Background="#3A3A3A" Foreground="White">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Text="ID:"
                            Foreground="White" />
                        <TextBlock
                            x:Name="txtId"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            Foreground="White" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Text="Description:"
                            Foreground="White" />
                        <TextBlock
                            x:Name="txtDescription"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Foreground="White" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Text="Status:"
                            Foreground="White" />
                        <TextBlock
                            x:Name="txtStatus"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            Foreground="White" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            Text="Location:"
                            Foreground="White" />
                        <TextBlock
                            x:Name="txtLocation"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            Foreground="White" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5"
                            Text="Priority:"
                            Foreground="White" />
                        <TextBlock
                            x:Name="txtPriority"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5"
                            Foreground="White" />
                    </Grid>
                </GroupBox>

                <!-- Related Requests DataGrid -->
                <GroupBox Margin="0,0,0,20" Header="Related Requests (Same Location)" Background="#3A3A3A" Foreground="White">
                    <DataGrid
                        x:Name="dgRelatedRequests"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        Background="#2A2A2A"
                        Foreground="Black"
                        GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="50"
                                Binding="{Binding Id}"
                                Header="ID" 
                                Foreground="Black"/>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Description}"
                                Header="Description"
                                Foreground="Black"/>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Status}"
                                Header="Status"
                                Foreground="Black"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <!-- Optimal Route Calculation -->
                <GroupBox Header="Optimal Service Route" Background="#3A3A3A" Foreground="White">
                    <StackPanel Margin="10">
                        <DataGrid
                            x:Name="dgOptimalRoute"
                            Height="200"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            Background="#2A2A2A"
                            Foreground="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding From}"
                                    Header="From"
                                    Foreground="Black"/>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding To}"
                                    Header="To"
                                    Foreground="Black"/>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Weight}"
                                    Header="Priority Level" 
                                    Foreground="Black"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            x:Name="btnCalculateRoute"
                            Margin="10,10,0,0"
                            Click="btnCalculateRoute_Click"
                            Content="Calculate Optimal Route"
                            Background="#1976D2"
                            Foreground="White"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="1"
                            FontWeight="Bold"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- Back Button -->
            <Button
                x:Name="btnBack"
                Width="80"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnBack_Click"
                Content="Back"
                Background="#1976D2"
                Foreground="White"
                BorderBrush="WhiteSmoke"
                BorderThickness="1" />
        </Grid>
    </ScrollViewer>
</Page>
